<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLBanSachModelStoreContainer" CdmEntityContainer="QLBanSachEntities1">
    <EntitySetMapping Name="ADMINs">
      <EntityTypeMapping TypeName="QLBanSachModel.ADMIN">
        <MappingFragment StoreEntitySet="ADMIN">
          <ScalarProperty Name="MaAdmin" ColumnName="MaAdmin" />
          <ScalarProperty Name="HoTenAdmin" ColumnName="HoTenAdmin" />
          <ScalarProperty Name="DiaChiAdmin" ColumnName="DiaChiAdmin" />
          <ScalarProperty Name="DienThoaiAdmin" ColumnName="DienThoaiAdmin" />
          <ScalarProperty Name="TenDNAdmin" ColumnName="TenDNAdmin" />
          <ScalarProperty Name="MatKhauAdmin" ColumnName="MatKhauAdmin" />
          <ScalarProperty Name="NgaySinhAdmin" ColumnName="NgaySinhAdmin" />
          <ScalarProperty Name="GioiTinhAdmin" ColumnName="GioiTinhAdmin" />
          <ScalarProperty Name="EmailAdmin" ColumnName="EmailAdmin" />
          <ScalarProperty Name="QuyenAdmin" ColumnName="QuyenAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTDATHANGs">
      <EntityTypeMapping TypeName="QLBanSachModel.CTDATHANG">
        <MappingFragment StoreEntitySet="CTDATHANG">
          <ScalarProperty Name="SoDH" ColumnName="SoDH" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTTHAMDOes">
      <EntityTypeMapping TypeName="QLBanSachModel.CTTHAMDO">
        <MappingFragment StoreEntitySet="CTTHAMDO">
          <ScalarProperty Name="MaCH" ColumnName="MaCH" />
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="NoiDungTraLoi" ColumnName="NoiDungTraLoi" />
          <ScalarProperty Name="SoLanBinhChon" ColumnName="SoLanBinhChon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHUDEs">
      <EntityTypeMapping TypeName="QLBanSachModel.CHUDE">
        <MappingFragment StoreEntitySet="CHUDE">
          <ScalarProperty Name="MaCD" ColumnName="MaCD" />
          <ScalarProperty Name="TenChuDe" ColumnName="TenChuDe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONDATHANGs">
      <EntityTypeMapping TypeName="QLBanSachModel.DONDATHANG">
        <MappingFragment StoreEntitySet="DONDATHANG">
          <ScalarProperty Name="SoDH" ColumnName="SoDH" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="NgayDH" ColumnName="NgayDH" />
          <ScalarProperty Name="TriGia" ColumnName="TriGia" />
          <ScalarProperty Name="DaGiao" ColumnName="DaGiao" />
          <ScalarProperty Name="NgayGiaoHang" ColumnName="NgayGiaoHang" />
          <ScalarProperty Name="TenNguoiNhan" ColumnName="TenNguoiNhan" />
          <ScalarProperty Name="DiaChiNhan" ColumnName="DiaChiNhan" />
          <ScalarProperty Name="DienThoaiNhan" ColumnName="DienThoaiNhan" />
          <ScalarProperty Name="HTThanhToan" ColumnName="HTThanhToan" />
          <ScalarProperty Name="HTGiaoHang" ColumnName="HTGiaoHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QLBanSachModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="HoTenKH" ColumnName="HoTenKH" />
          <ScalarProperty Name="DiaChiKH" ColumnName="DiaChiKH" />
          <ScalarProperty Name="DienThoaiKH" ColumnName="DienThoaiKH" />
          <ScalarProperty Name="TenDN" ColumnName="TenDN" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DaDuyet" ColumnName="DaDuyet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHAXUATBANs">
      <EntityTypeMapping TypeName="QLBanSachModel.NHAXUATBAN">
        <MappingFragment StoreEntitySet="NHAXUATBAN">
          <ScalarProperty Name="MaNXB" ColumnName="MaNXB" />
          <ScalarProperty Name="TenNXB" ColumnName="TenNXB" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUANGCAOs">
      <EntityTypeMapping TypeName="QLBanSachModel.QUANGCAO">
        <MappingFragment StoreEntitySet="QUANGCAO">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="TenCongTy" ColumnName="TenCongTy" />
          <ScalarProperty Name="HinhMinhHoa" ColumnName="HinhMinhHoa" />
          <ScalarProperty Name="Href" ColumnName="Href" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayHetHan" ColumnName="NgayHetHan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SACHes">
      <EntityTypeMapping TypeName="QLBanSachModel.SACH">
        <MappingFragment StoreEntitySet="SACH">
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="TenSach" ColumnName="TenSach" />
          <ScalarProperty Name="DonViTinh" ColumnName="DonViTinh" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="HinhMinhHoa" ColumnName="HinhMinhHoa" />
          <ScalarProperty Name="MaCD" ColumnName="MaCD" />
          <ScalarProperty Name="MaNXB" ColumnName="MaNXB" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="SoLuongBan" ColumnName="SoLuongBan" />
          <ScalarProperty Name="SoLanXem" ColumnName="SoLanXem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TACGIAs">
      <EntityTypeMapping TypeName="QLBanSachModel.TACGIA">
        <MappingFragment StoreEntitySet="TACGIA">
          <ScalarProperty Name="MaTG" ColumnName="MaTG" />
          <ScalarProperty Name="TenTG" ColumnName="TenTG" />
          <ScalarProperty Name="DiaChiTG" ColumnName="DiaChiTG" />
          <ScalarProperty Name="DienThoaiTG" ColumnName="DienThoaiTG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THAMDOes">
      <EntityTypeMapping TypeName="QLBanSachModel.THAMDO">
        <MappingFragment StoreEntitySet="THAMDO">
          <ScalarProperty Name="MaCH" ColumnName="MaCH" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="NoiDungThamDo" ColumnName="NoiDungThamDo" />
          <ScalarProperty Name="TongSoBinhChon" ColumnName="TongSoBinhChon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIETSACHes">
      <EntityTypeMapping TypeName="QLBanSachModel.VIETSACH">
        <MappingFragment StoreEntitySet="VIETSACH">
          <ScalarProperty Name="MaTG" ColumnName="MaTG" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="VaiTro" ColumnName="VaiTro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>